<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>blade获取请求参数 | 瞻彼淇奥</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="blade框架给予了很多的获取request请求参数的api。我们可以很轻松的获得form表单中的参数，并将其转换成java model,然后进行接下俩的参数。但我们实际开发中，特别是单页面应用中，使用ajax获得请求参数显得更为普及，而ajax发送请求参数是通过json传递信息,而blade处理Json数据的api只有一个request.bodyToString(),返回一个字符串，显然这个字符">
<meta name="keywords" content="web框架blade">
<meta property="og:type" content="article">
<meta property="og:title" content="blade获取请求参数">
<meta property="og:url" content="http://colinzhang.cn/2018/11/21/blade获取请求参数/index.html">
<meta property="og:site_name" content="瞻彼淇奥">
<meta property="og:description" content="blade框架给予了很多的获取request请求参数的api。我们可以很轻松的获得form表单中的参数，并将其转换成java model,然后进行接下俩的参数。但我们实际开发中，特别是单页面应用中，使用ajax获得请求参数显得更为普及，而ajax发送请求参数是通过json传递信息,而blade处理Json数据的api只有一个request.bodyToString(),返回一个字符串，显然这个字符">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-21T16:17:49.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="blade获取请求参数">
<meta name="twitter:description" content="blade框架给予了很多的获取request请求参数的api。我们可以很轻松的获得form表单中的参数，并将其转换成java model,然后进行接下俩的参数。但我们实际开发中，特别是单页面应用中，使用ajax获得请求参数显得更为普及，而ajax发送请求参数是通过json传递信息,而blade处理Json数据的api只有一个request.bodyToString(),返回一个字符串，显然这个字符">
  
    <link rel="alternate" href="/atom.xml" title="瞻彼淇奥" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">瞻彼淇奥</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://colinzhang.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blade获取请求参数" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/21/blade获取请求参数/" class="article-date">
  <time datetime="2018-11-21T14:24:04.000Z" itemprop="datePublished">2018-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      blade获取请求参数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="blade框架给予了很多的获取request请求参数的api。我们可以很轻松的获得form表单中的参数，并将其转换成java-model-然后进行接下俩的参数。"><a href="#blade框架给予了很多的获取request请求参数的api。我们可以很轻松的获得form表单中的参数，并将其转换成java-model-然后进行接下俩的参数。" class="headerlink" title="blade框架给予了很多的获取request请求参数的api。我们可以很轻松的获得form表单中的参数，并将其转换成java model,然后进行接下俩的参数。"></a>blade框架给予了很多的获取request请求参数的api。我们可以很轻松的获得form表单中的参数，并将其转换成java model,然后进行接下俩的参数。</h3><h3 id="但我们实际开发中，特别是单页面应用中，使用ajax获得请求参数显得更为普及，而ajax发送请求参数是通过json传递信息-而blade处理Json数据的api只有一个request-bodyToString-返回一个字符串，显然这个字符串我们需要加工才能进一步操作。于是自己定义了个转换json为java-HashMap的接口，下面上代码"><a href="#但我们实际开发中，特别是单页面应用中，使用ajax获得请求参数显得更为普及，而ajax发送请求参数是通过json传递信息-而blade处理Json数据的api只有一个request-bodyToString-返回一个字符串，显然这个字符串我们需要加工才能进一步操作。于是自己定义了个转换json为java-HashMap的接口，下面上代码" class="headerlink" title="但我们实际开发中，特别是单页面应用中，使用ajax获得请求参数显得更为普及，而ajax发送请求参数是通过json传递信息,而blade处理Json数据的api只有一个request.bodyToString(),返回一个字符串，显然这个字符串我们需要加工才能进一步操作。于是自己定义了个转换json为java HashMap的接口，下面上代码"></a>但我们实际开发中，特别是单页面应用中，使用ajax获得请求参数显得更为普及，而ajax发送请求参数是通过json传递信息,而blade处理Json数据的api只有一个request.bodyToString(),返回一个字符串，显然这个字符串我们需要加工才能进一步操作。于是自己定义了个转换json为java HashMap的接口，下面上代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public static HashMap&lt;String,String&gt; json_maps(String body_str)&#123;</span><br><span class="line">        HashMap&lt;String,String&gt; maps=new HashMap&lt;&gt;();</span><br><span class="line">        String[] body_strings=body_str.split(&quot;,&quot;);</span><br><span class="line">        String pattern=&quot;\&quot;(.+)\&quot;&quot;;</span><br><span class="line">        Pattern P=Pattern.compile(pattern);</span><br><span class="line">        for(int i=0;i&lt;body_strings.length;i+=1)&#123;</span><br><span class="line">            String[] in_str=body_strings[i].split(&quot;:&quot;);</span><br><span class="line">            Matcher matcher_key=P.matcher(in_str[0]);</span><br><span class="line">            String key=&quot;&quot;;</span><br><span class="line">            String value=&quot;&quot;;</span><br><span class="line">            while (matcher_key.find())&#123;</span><br><span class="line">                key=matcher_key.group(0).substring(1,matcher_key.group(0).length()-1);</span><br><span class="line">            &#125;</span><br><span class="line">            Matcher matcher_value=P.matcher(in_str[1]);</span><br><span class="line">            while (matcher_value.find())&#123;</span><br><span class="line">                value=matcher_value.group(0).substring(1,matcher_value.group(0).length()-1);</span><br><span class="line">            &#125;</span><br><span class="line">            maps.put(key,value);</span><br><span class="line">        &#125;</span><br><span class="line">    return maps;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>简单说明一下，</p>
<p>传入的参数是字符串，传出的参数是hashMap&lt;String,String&gt;。<br>所以之后建模的时候需要适当的Interger.ParseInt()等操作<br>代码核心使用正则表达式</p>
<p>正则表达式模式:”(.+)”<br>然后分开遍历key和value数组，之后，这里需要注意的是获取到的group(0)需要再substring(0,length-1),这样才获取得到value和key值</p>
<p>输入:String body_str=”{“name”:”colin”,”age”:”33”}”<br>输出:HashMap&lt;String,String&gt;paramMap;</p>
<p>paramMap.get(“name”)==&gt;”colin”<br>paramMap.get(“age”)==&gt;”33”</p>
<p>blade对于个人开发者非常友好，大爱!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://colinzhang.cn/2018/11/21/blade获取请求参数/" data-id="cjpigqshz0004d4t5beiafeyu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web框架blade/">web框架blade</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/24/使用python代码登录学校校园网/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用python代码登录学校校园网
        
      </div>
    </a>
  
  
    <a href="/2018/11/19/记录一下使用-blade-以及其配套orm库-anima-连接数据库的踩坑之旅/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">记录一下使用&#39;blade&#39;以及其配套orm库&#39;anima&#39;连接数据库的踩坑之旅</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo的一些需要注意的地方/">hexo的一些需要注意的地方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web框架blade/">web框架blade</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序/">微信小程序</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo的一些需要注意的地方/" style="font-size: 20px;">hexo的一些需要注意的地方</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/web框架blade/" style="font-size: 20px;">web框架blade</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/10/blade应用部署之路/">blade应用部署之路</a>
          </li>
        
          <li>
            <a href="/2018/12/04/马原机考满分程序/">马原机考满分程序</a>
          </li>
        
          <li>
            <a href="/2018/11/28/使用git遇到的麻烦-一/">使用git遇到的麻烦1</a>
          </li>
        
          <li>
            <a href="/2018/11/27/微信小程序中的数据绑定/">微信小程序中的数据绑定</a>
          </li>
        
          <li>
            <a href="/2018/11/24/使用python代码登录学校校园网/">使用python代码登录学校校园网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 colinZhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>