<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web框架blade,">










<meta name="description" content="blade是国产的开源java web框架,github地址。blade非常轻量,内置服务器，而且没有使用j2ee那一套,blade吸收了很多web框架的优点，开发速度非常快。blade的’hello world’1234567import com.blade.Blade;public class Application&amp;#123;	public static void main()&amp;#123;">
<meta name="keywords" content="web框架blade">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一下使用&#39;blade&#39;以及其配套orm库&#39;anima&#39;连接数据库的踩坑之旅">
<meta property="og:url" content="http://colinzhang.cn/2018/11/19/记录一下使用-blade-以及其配套orm库-anima-连接数据库的踩坑之旅/index.html">
<meta property="og:site_name" content="瞻彼淇奥">
<meta property="og:description" content="blade是国产的开源java web框架,github地址。blade非常轻量,内置服务器，而且没有使用j2ee那一套,blade吸收了很多web框架的优点，开发速度非常快。blade的’hello world’1234567import com.blade.Blade;public class Application&amp;#123;	public static void main()&amp;#123;">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://colinzhang.cn/2018/11/19/pictures/blade_log.PNG">
<meta property="og:image" content="http://colinzhang.cn/2018/11/19/pictures/index_con.PNG">
<meta property="og:image" content="http://colinzhang.cn/2018/11/19/pictures/blade_mysql.PNG">
<meta property="og:updated_time" content="2018-11-26T16:32:25.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一下使用&#39;blade&#39;以及其配套orm库&#39;anima&#39;连接数据库的踩坑之旅">
<meta name="twitter:description" content="blade是国产的开源java web框架,github地址。blade非常轻量,内置服务器，而且没有使用j2ee那一套,blade吸收了很多web框架的优点，开发速度非常快。blade的’hello world’1234567import com.blade.Blade;public class Application&amp;#123;	public static void main()&amp;#123;">
<meta name="twitter:image" content="http://colinzhang.cn/2018/11/19/pictures/blade_log.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://colinzhang.cn/2018/11/19/记录一下使用-blade-以及其配套orm库-anima-连接数据库的踩坑之旅/">





  <title>记录一下使用'blade'以及其配套orm库'anima'连接数据库的踩坑之旅 | 瞻彼淇奥</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瞻彼淇奥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://colinzhang.cn/2018/11/19/记录一下使用-blade-以及其配套orm库-anima-连接数据库的踩坑之旅/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="colinZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瞻彼淇奥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录一下使用'blade'以及其配套orm库'anima'连接数据库的踩坑之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-19T10:22:47+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="blade是国产的开源java-web框架-github地址。"><a href="#blade是国产的开源java-web框架-github地址。" class="headerlink" title="blade是国产的开源java web框架,github地址。"></a>blade是国产的开源java web框架,<a href="https://github.com/lets-blade/blade" target="_blank" rel="noopener">github地址</a>。</h3><p>blade非常轻量,内置服务器，而且没有使用j2ee那一套,blade吸收了很多web框架的优点，开发速度非常快。blade的’hello world’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import com.blade.Blade;</span><br><span class="line">public class Application&#123;</span><br><span class="line">	public static void main()&#123;</span><br><span class="line">		Blade.me().get(&quot;/&quot;,(req,res))-&gt;res.text(&quot;hello world&quot;)</span><br><span class="line">					.start(Application.class,args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>好了，优点说了这么多，但实际用起来也经历了不少坑，在博客里记录一下把.</p>
<h2 id="目标：搭建一个blade项目，并连接好mysql数据库"><a href="#目标：搭建一个blade项目，并连接好mysql数据库" class="headerlink" title="目标：搭建一个blade项目，并连接好mysql数据库"></a>目标：搭建一个blade项目，并连接好mysql数据库</h2><ol>
<li>blade必须使用maven来创建项目,我用的idea，点击左上角File-&gt;new Project-&gt;选择maven-&gt;一直next就行了</li>
<li>关于maven：maven就相当于是java的包管理器，类似于python的pip,nodejs的npm</li>
<li>创建成功后，我们就可以导入项目所需的相关依赖了，核心的包括blade，mysql，anima等包,当时因为怕没有把全部依赖包导入进项目，我直接用了一个完整的blade项目的全部依赖,不怕多，就怕少。</li>
<li>这里需要注意的是我们应该使用最新的blade版本，我目前使用的是<br><code>&lt;blade.version&gt;2.0.11.ALPHA&lt;/blade.version&gt;</code>这个版本,新版本启动项目用的是blade.of(),老版本用的是blade.me(),所以一定要用新版本</li>
<li>项目创建成功后，我们就该创建完整的目录结构了。<img src="../pictures/blade_log.PNG" alt="我的目录结构">。</li>
<li>目录结构分析一:com.bladejava是存放所有项目代码的包,在这个包下创建的Application.java文件就是启动文件。在com.bladejava下创建config,controller,model这几个包，config是用于配置的包，里面的Java文件用于项目配置(例如数据库的配置),我只有一个StartUpConfig.java是启动项目时需要运行的文件，通常还应该有处理异常的文件。controller存放路由文件,相当于flask中的蓝图。model存放模型。</li>
<li>目录结构分析二:和java文件夹同级有个resource,里面是存放静态资源。同样的新建两个目录,static,templates。static放静态资源(js,css)，templates放html模板。</li>
<li>目录结构分析三:resources下新建一个文件application.properties,这个就是配置文件了，里面存放各种配置信息，如mysql的配置，端口的配置等</li>
</ol>
<p>项目目录搭建完成后，我们可以试一试了，再controller中新建一个indexController.java <img src="../pictures/index_con.PNG" alt="indexController"> @Path是blade定义的一个注解，标明这是一个路由路径,@Path后面可以带参数。@GetRoute定义了一个路由。</p>
<p>anima的使用,anima是blade作者开发的一个orm库，和blade搭配起来事半功倍.定义一个anima的model，非常简单，仅仅需要将类继承自Anima下的model类。同样的model类也可以有注解@Table(name=”数据库中表名”,pk=”主键名”),定义好类后，在路由函数中我们就可以任意使用了，更多amima信息见<a href="https://github.com/biezhi/anima/wiki/%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE" target="_blank" rel="noopener">anima_wiki</a></p>
<p>接下来就可以连接数据库了<br>在StartUpConfig中写入以下代码<img src="../pictures/blade_mysql.PNG" alt="startupconfig"></p>
<p>这样项目构建完成，并且数据库也连接成功了,<a href="https://github.com/dongdaxiaodong/blade_demo" target="_blank" rel="noopener">我的项目地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web框架blade/" rel="tag"># web框架blade</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/mooc满分互评脚本/" rel="next" title="mooc满分互评脚本">
                <i class="fa fa-chevron-left"></i> mooc满分互评脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/blade获取请求参数/" rel="prev" title="blade获取请求参数">
                blade获取请求参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">colinZhang</p>
              <p class="site-description motion-element" itemprop="description">blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#blade是国产的开源java-web框架-github地址。"><span class="nav-number">1.</span> <span class="nav-text">blade是国产的开源java web框架,github地址。</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#目标：搭建一个blade项目，并连接好mysql数据库"><span class="nav-number"></span> <span class="nav-text">目标：搭建一个blade项目，并连接好mysql数据库</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">colinZhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
