<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="使用一行命令连接neu校园网学校的校园网非常好用，但每次都需要在浏览器登录的这个操作非常不符合自己的geek(zhuang b)的特点。于是写了个python脚本,在命令行中输入py neu.py就可以连上校园网下面直接上代码 1234567891011121314151617181920import requestsdata=&amp;#123; &amp;quot;username&amp;quot;:&amp;quot;2">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="使用python代码登录学校校园网">
<meta property="og:url" content="http://colinzhang.cn/2018/11/24/使用python代码登录学校校园网/index.html">
<meta property="og:site_name" content="瞻彼淇奥">
<meta property="og:description" content="使用一行命令连接neu校园网学校的校园网非常好用，但每次都需要在浏览器登录的这个操作非常不符合自己的geek(zhuang b)的特点。于是写了个python脚本,在命令行中输入py neu.py就可以连上校园网下面直接上代码 1234567891011121314151617181920import requestsdata=&amp;#123; &amp;quot;username&amp;quot;:&amp;quot;2">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://colinzhang.cn/2018/11/24/使用python代码登录学校校园网/pictures/neu_success.PNG">
<meta property="og:updated_time" content="2018-11-26T16:32:08.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用python代码登录学校校园网">
<meta name="twitter:description" content="使用一行命令连接neu校园网学校的校园网非常好用，但每次都需要在浏览器登录的这个操作非常不符合自己的geek(zhuang b)的特点。于是写了个python脚本,在命令行中输入py neu.py就可以连上校园网下面直接上代码 1234567891011121314151617181920import requestsdata=&amp;#123; &amp;quot;username&amp;quot;:&amp;quot;2">
<meta name="twitter:image" content="http://colinzhang.cn/2018/11/24/使用python代码登录学校校园网/pictures/neu_success.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://colinzhang.cn/2018/11/24/使用python代码登录学校校园网/">





  <title>使用python代码登录学校校园网 | 瞻彼淇奥</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瞻彼淇奥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://colinzhang.cn/2018/11/24/使用python代码登录学校校园网/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="colinZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瞻彼淇奥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用python代码登录学校校园网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-24T23:41:57+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用一行命令连接neu校园网"><a href="#使用一行命令连接neu校园网" class="headerlink" title="使用一行命令连接neu校园网"></a>使用一行命令连接neu校园网</h2><h3 id="学校的校园网非常好用，但每次都需要在浏览器登录的这个操作非常不符合自己的geek-zhuang-b-的特点。于是写了个python脚本-在命令行中输入py-neu-py就可以连上校园网"><a href="#学校的校园网非常好用，但每次都需要在浏览器登录的这个操作非常不符合自己的geek-zhuang-b-的特点。于是写了个python脚本-在命令行中输入py-neu-py就可以连上校园网" class="headerlink" title="学校的校园网非常好用，但每次都需要在浏览器登录的这个操作非常不符合自己的geek(zhuang b)的特点。于是写了个python脚本,在命令行中输入py neu.py就可以连上校园网"></a>学校的校园网非常好用，但每次都需要在浏览器登录的这个操作非常不符合自己的geek(zhuang b)的特点。于是写了个python脚本,在命令行中输入py neu.py就可以连上校园网</h3><p>下面直接上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">data=&#123; &quot;username&quot;:&quot;20175055&quot;,&quot;password&quot;:&quot;1111111111&quot;,&quot;action&quot;:&quot;login&quot;&#125;</span><br><span class="line">headers=&#123;</span><br><span class="line">    &quot;Accept&quot;:&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&quot;,</span><br><span class="line">    &quot;Accept-Encoding&quot;:&quot;gzip, deflate&quot;,</span><br><span class="line">    &quot;Accept-Language&quot;:&quot;zh-CN,zh;q=0.9&quot;,</span><br><span class="line">    &quot;Cache-Control&quot;:&quot;no-cache&quot;,</span><br><span class="line">    &quot;Connection&quot;:&quot;keep-alive&quot;,</span><br><span class="line">    &quot;Content-Length&quot;:&quot;101&quot;,</span><br><span class="line">    &quot;Content-Type&quot;:&quot;application/x-www-form-urlencoded&quot;,</span><br><span class="line">    &quot;Host&quot;:&quot;ipgw.neu.edu.cn&quot;,</span><br><span class="line">    &quot;Origin&quot;:&quot;http://ipgw.neu.edu.cn&quot;,</span><br><span class="line">    &quot;Pragma&quot;:&quot;no-cache&quot;,</span><br><span class="line">    &quot;Referer&quot;:&quot;http://ipgw.neu.edu.cn/srun_portal_pc.php?ac_id=3&amp;url=http://www.msftconnecttest.com/redirect&quot;,</span><br><span class="line">    &quot;Upgrade-Insecure-Requests&quot;:&quot;1&quot;,</span><br><span class="line">    &quot;User-Agent&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/&quot;+</span><br><span class="line">                 &quot;70.0.3538.102 Safari/537.36&quot;</span><br><span class="line">&#125;</span><br><span class="line">r=requests.post(&quot;http://ipgw.neu.edu.cn/srun_portal_pc.php?ac_id=3&amp;url=http://www.msftconnecttest.com/redirect&quot;,</span><br><span class="line">                data=data,headers=headers)</span><br></pre></td></tr></table></figure>
<p>请求库用的是requests,这个库非常好用，发送请求就一行代码，比如获取百度首页,只需要<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">r=requests.get(&quot;www.baidu.com&quot;)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure></p>
<p>就会打印出百度首页的标签文本</p>
<p>好了回到代码当中，既然要模拟登录，就需要先找到请求头中的url,fromData等信息，通过chrome开发者工具，network,点击下方的Preserve log，这次刷新页面，就可以获得页面的网络加载情况(requests response)，根据其中的formData等信息，完善我们data字典，data字典中包括username和password，这里输入的是我们的用户名(学号），和密码.</p>
<p>第一次发送请求的时候，并没有设置请求头，于是返回的页面显示登录失败，之后自己使用浏览器连接了一次，获取了连接成功的请求头，然后构造header字典，最后作为请求参数，完成。</p>
<p>说完了代码，如何在命令行中使用?</p>
<p>我们把代码放入一个neu.py文件中然后保存，打开命令行，切换到neu.py所在的目录下，输入命令python neu.py,<img src="pictures/neu_success.PNG" alt="命令路径"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/blade获取请求参数/" rel="next" title="blade获取请求参数">
                <i class="fa fa-chevron-left"></i> blade获取请求参数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/微信小程序中的数据绑定/" rel="prev" title="微信小程序中的数据绑定">
                微信小程序中的数据绑定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">colinZhang</p>
              <p class="site-description motion-element" itemprop="description">blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用一行命令连接neu校园网"><span class="nav-number">1.</span> <span class="nav-text">使用一行命令连接neu校园网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学校的校园网非常好用，但每次都需要在浏览器登录的这个操作非常不符合自己的geek-zhuang-b-的特点。于是写了个python脚本-在命令行中输入py-neu-py就可以连上校园网"><span class="nav-number">1.1.</span> <span class="nav-text">学校的校园网非常好用，但每次都需要在浏览器登录的这个操作非常不符合自己的geek(zhuang b)的特点。于是写了个python脚本,在命令行中输入py neu.py就可以连上校园网</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">colinZhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
